<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/aboutus"
        android:title="About Us"
        android:icon="@drawable/ic_group_black_24dp">

    </item>
    <item android:id="@+id/shareapp"
        android:title="Share App"
        android:icon="@drawable/ic_share_black_24dp">

    </item>
    <item android:id="@+id/feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback_black_24dp">

    </item>

</menu>