<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CSThirdYear"
    android:padding="2dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
        >
    </ListView>
    <WebView
        android:id="@+id/webviewWt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"></WebView>
</LinearLayout>