<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:orientation="vertical"
    android:background="#0e8faf"
    android:weightSum="5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="About Us"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="36sp"
      />

</LinearLayout>